{
  "name": "custom-ol",
  "version": "1.0.0",
  "description": "smaller custom openlayers build",
  "main": "./lib/build.js",
  "typings": "./ol/ol-index.d.ts",
  "files": [
    "lib",
    "ol",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ol-build": "node ./node_modules/openlayers/tasks/build.js ./src/ol-config.json ./ol/ol-build.js",
    "tsc": "tsc -w",
    "update-types": "C:\\Python33\\python.exe src\\modify_ts_d.py",
    "webpack": "webpack -d -w",
    "webpack-build": "webpack --config webpack.config2.js -d -w",
    "serve-test": "python -m http.server 5003"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glennvorhes/custom-ol.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glennvorhes/custom-ol/issues"
  },
  "homepage": "https://github.com/glennvorhes/custom-ol#readme",
  "devDependencies": {
    "openlayers": "^3.18.2",
    "source-map-loader": "^0.1.6"
  }
}
